<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      /*#para{
        background-color:#c0ffc8;
      }
      #para2{
        float: right;
        background-color: #c0ff;
      }*/
      .happy{
        background-color:#c0ffc8;
      }
      .mystyle {
  width: 100%;
  padding: 25px;
  background-color: coral;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="form">
      <input id="input" autocomplete="off" />
      <button id="sendBtn" onclick="sendMessage();">Send</button>
    </div>
      <div id="para"> </div>

    <button onclick="sendData();">Send</button>
    <button onclick="reciveData();">Recive</button>

    <button onclick="newData();">New</button>
  </body>


<script src="/socket.io/socket.io.js"></script>
<script>

  var url_string = window.location.href;
  var url = new URL(url_string);
  var username = url.searchParams.get("username");
  var userto = url.searchParams.get("userto");
  console.log(username);
  console.log(userto);
  
  var socket = io();
  setTimeout(function(){ 
    console.log(socket.id);
    var userInfo = {"username" : username, "userid": socket.id}
    socket.emit("userData", userInfo);
   }, 2000);
  

  socket.on("ServerResponse", (data) => {
    
      serverReply = data.msg;
      var ptag = document.getElementById('para');
      var spantag = document.createElement('span');
      spantag.setAttribute("id", "receive_msg");
      spantag.setAttribute("style", "background-color: #c0ff; margin-left: 150px;");
      // spantag.classList.add("mystyle");
      spantag.innerHTML = serverReply;
      ptag.appendChild(spantag);
      ptag.appendChild(document.createElement('br'));
  });

  function sendData() {
    socket.emit("testData", {"name": "ANNU"});
  }

  function reciveData(){
    console.log("hi")
    socket.emit("resData", {"mydata": "Result"});
  }

  function newData() {
    socket.emit("newData", {"ndata": "test"});
  }

  function sendMessage(){
    msg = document.getElementById("input").value;
    var ptag = document.getElementById('para');
      var spantag = document.createElement('span');
      spantag.setAttribute("id", "send_msg");
    spantag.setAttribute("style", "background-color:#c0ffc8; float: right; margin-right: 150px;");
      spantag.innerHTML = msg;
      ptag.appendChild(spantag);
      ptag.appendChild(document.createElement('br'));
    socket.emit("myMessage", {"message": msg, "username": username, "userto": userto})
  }
</script>

<script type="text/javascript">

  var input = document.getElementById("input");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13 && input.value.length > 0) {
     event.preventDefault();
    document.getElementById("sendBtn").click();
    input.value = '';
    }
  });
</script>

</html>